# jersey

./: .classpath  .project  pom.xml
src/main/java/cn/xsq/jersey/api/: ApplicationAPI.java
src/main/java/cn/xsq/jersey/demo/dao/: BookDaoImpl.java  IBookDao.java
src/main/java/cn/xsq/jersey/demo/rest/: BookResourceImpl.java  IBookResource.java
src/main/java/cn/xsq/jersey/demo/service/: BookServiceImpl.java  IBookService.java
src/main/java/cn/xsq/jersey/model/: Book.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: annotator.touch.css
src/main/webapp/js/: annotator-full.min.js  annotator.touch.js
src/main/webapp/netmarkets/: test.jsp
